<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,lightning:isUrlAddressable">
    <aura:attribute name="lwc" type="Boolean" default="true" />

    <div class="container" style="padding: 10px">
        <lightning:input type="toggle" checked="{!v.lwc}" messageToggleActive="Lightning Web Component" messageToggleInactive="Lightning Component" />
        <aura:if isTrue="{!v.lwc}">
            <h1 style="font-size:20pt">ayLookup - Search Smart - <a href="https://github.com/joetuis/ayLookup" style="font-size:20pt">Repository</a> </h1>
           
            <c:ayExample></c:ayExample>

            <aura:set attribute="else">
                <h1 style="font-size:20pt">ayLookup - Aura Lightning Component</h1>
                <c:example />
            </aura:set>
        </aura:if>
    </div>
</aura:component>	
